<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/menu_opcion_1"
        android:title="Menu Principal"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_opcion_2"
        android:title="Tipos de Prendas"
        android:checkable="true"

        />
    <item
        android:id="@+id/menu_opcion_3"
        android:title="Todas las Prendas"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_opcion_4"

        android:title="Compras"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_opcion_5"

        android:title="Sobre Reusados"
        android:checkable="true"/>


</menu>

