<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentPrendaDetalle">

    <ImageView
        android:id="@+id/detalle_prenda_imagen"
        android:layout_width="392dp"
        android:layout_height="416dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/detalle_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detalle_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/detalle_talla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/detale_boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="20dp" />

</LinearLayout>