<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain"
    android:id="@+id/fragmentMain"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_height="450dp"
            android:layout_width="wrap_content"
            android:src="@drawable/banner12_fin"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVIewMarcas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#4B4B4B"
/>
        <ImageView
            android:layout_height="641dp"
            android:layout_width="wrap_content"
            android:src="@drawable/banner8_fin1"
            />

        <ImageView
            android:layout_height="539.5dp"
            android:layout_width="wrap_content"
            android:src="@drawable/banner10_fin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2019 Reusados Vintage ®"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>