<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="150dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0.5dp"
        android:background="#000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFDFD">
            <ImageView
                android:id="@+id/carrito_imagen"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/carrito_nombre_prenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:textSize="22sp"
                android:layout_marginTop="19dp"
                android:textColor="#000"
                style="@style/tipoLetra"
                />

            <TextView
                android:id="@+id/carrito_talla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER PRENDAS"
                android:layout_marginLeft="147dp"
                android:textSize="15sp"
                android:layout_marginTop="68dp"

                />
            <TextView
                android:id="@+id/carrito_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER PRENDAS"
                android:layout_marginLeft="147dp"
                android:textSize="15sp"
                android:layout_marginTop="88dp"

                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>